@use "./variables";

.timer-buttons {
  display: grid;
  z-index: 0;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  top: -1.3rem;
  &__button {
    color: variables.$gray;
    background-color: variables.$very-dark-gray;
    width: 3.5rem;
    height: 3.5rem;
    padding-top: 0.3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.7rem;
    border: 2px solid variables.$black;
    user-select: none;
    gap: 0.3rem;
    svg {
      width: 0.5rem;
      height: 0.5rem;
      fill: currentColor;
    }

    &:active {
      background-color: rgba(18, 97, 18, 0.301);
      color: rgba(23, 172, 23, 0.849);
      &::before {
        background-color: rgba(18, 97, 18, 0.301);
      }
    }

    &::before {
      content: "";
      position: absolute;
      border-radius: 50%;
      width: 115%;
      height: 115%;
      background-color: variables.$very-dark-gray;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
  }

  &__session-increment {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  &__session-decrement {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  &__break-increment {
    grid-column: 5/6;
    grid-row: 1/2;
  }
  &__break-decrement {
    grid-column: 5/6;
    grid-row: 2/3;
  }
  &__reset {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  &__start-stop {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  &__start-stop,
  &__reset {
    padding: 0;
    font-size: 0.9em;
    align-self: center;
  }
}
